<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RopeyDVDs.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Css/Global.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/Pages/Actors">Actor</a></li>
                        <li><a runat="server" href="~/Pages/Studio">Studio</a></li>
                        <li><a runat="server" href="~/Pages/Producer">Producer</a></li>
                        <li><a runat="server" href="~/Pages/DVDCategory">DVD Category</a></li>
                        <li><a runat="server" href="~/Pages/MembershipCategory">Membership Category</a></li>
                        <li><a runat="server" href="~/Pages/LoanType">Loan Type</a></li>
                        <li class="nav-item dropdown" id="drop">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Links
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <%--     <a runat="server" href="~/Pages/Actors">Actor</a><br />
                                <a runat="server" href="~/Pages/Studio">Studio</a><br />
                                <a runat="server" href="~/Pages/Producer">Producer</a><br />
                                <a runat="server" href="~/Pages/DVDCategory">DVD Category</a><br />
                                <a runat="server" href="~/Pages/MembershipCategory">Membership Category</a><br />
                                <a runat="server" href="~/Pages/LoanType">Loan Type</a><br />--%>
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/AddFreshDvd">Add Fresh Dvd</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/CastMember">Cast Member</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/DVDCopy">DVD Copy</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/DVDInfo">DVD Info</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/DVDTitle">DVD Title</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/ExpiredDvdCopies">Expired dvd copies</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/InactiveDvdCopies">Inactive dvd copies</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/InactiveMembers">Inactive Member</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/Loan">Loan</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/Member">Member</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/Search">Search</a><br />
                                <a style="text-decoration:none;color:black;" runat="server" href="~/Pages/User">User</a><br />
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>



</html>
